buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // En kararlı Android Gradle Plugin sürümü (8.1.1)
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

// Tüm projeler için ortak ayarlar
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
