plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.fpssim'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fpssim"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // C++ kütüphanesi için konfigürasyon
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    // CMake dosyasının yolunu göster
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

